<!DOCTYPE html>
<html>
<head>
	<title>Trainee</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compartible" content="IE=edge">
	<meta name="viewport" content="Desafio trainee 2018.2">
	<meta name="author" content="GTi Engenharia Jr" />
	<title>GTi Trainee 2018.2</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="icon" href="images/ico.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
	<div class="EJ">
		<div class="header">

			<div class="top">
				<br>
				<img src="images/logo.png">
					<ul>
						<li><a href ="#">Início</a></li> 
						<li><a href ="#">categorias</a></li> 
						<li><a href ="#">blog</a></li> 
						<li><a href ="#">membros</a></li> 
					</ul>
			</div>
			<div class="bot">
				<BR>
				<BR>
				<BR>
			 	<BR>
<h2><img src="images/icone-header.png">  APRENDA A <br> DESENVOLVER COM A GTi JR. </h2>
 	<button class="bnt">HTML 5 + CSS + JS</button>
 	<button class="bnt2">Ruby On Rails</button>

			</div>
			<style type="text/css"></style>
		<section class="material">
			<div class="image">
		<br>
		<br>
		<br>
				<img src="images/pcs.png">

			</div>

				<div class="text">
			<h2> MATERIAL TRAINEE 2018 </h2>
				

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aerean placerat est id tristique rutrum. Donec interdum volupat eros, non malesuada magna dignissim eget. Morbi mattis purus vel erat tincidunt, vel accumsan velit pulvinar. Maecenas eu mattis risus. In hac habitasse platea dictumst integer pretium commodo vulputate. Pellentesque pulvinar suscipit dolor, ut semper nunc facilisis ac. Pellentesque at varius sapien.
				</div>
		
		</section>
		<selectiom class="html">
			<div class="top1">
				<h2> HTML 5 | CSS3 | JAVASCRIPT </h2>
			</div>
			<div class="mid1">
				<button class="icon1">
					<img src="images/html.png">
					HTML 5 - Introdução <br> postado por patrick
				</button>
				<button class="icon2">
					<img src="images/html.png">
					Lista de livros <br> Postado por rayane
				</button>
				<button class="icon3">
					<img src="images/html-css.png">
					HTML 5 - Intrudução <br> Postado por Patrick
				</button>
				<button class="icon4">
					<img src="images/js.png">
					HTML 5 - Introdução <br> Postado Por Patrick 
				</button>
			</div>
			<button class="bot1">
				ver +
			</button>
		</slection>
		<div id="divisao"\>
			
		</div>
		<selection class="ruby">
			<div class="top2">
				<h2> Ruby On Rails </h2>
			</div>
			<div class="mid2">
				<button class="icon5">
					<img src="images/ruby.png">
					RUBY - Introdução <br> Postado por Lucas Noleto
				</button>
				<button class="icon6">
					<img src="images/rails.png">
					RAILS 5 - Introdução <br> Postado por Patrick
				</button>
				<button class="icon7">
					<img src="images/heroku.png">
					Fazendo deploy no heroku <br> Postado por Eduardo
				</button>
				<button class="icon8">
					<img src="images/ruby.png">
					RAILS - GEMS Importantes <br> Postado por Gilvan
				</button>
			</selection>
			<div id="divisao2"\>
				
			</div>
			<button class="bot2">
			Ver +
			</button>
				

		</div>
	</div>
</body>
</html>
